{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(app.js|styles.css|index.html)?",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
